SECRET_KEY=REDACTED

DEBUG=1

ALLOWED_HOSTS="localhost"

SECURE_SSL_REDIRECT=0

CSRF_COOKIE_SECURE=1
SESSION_COOKIE_SECURE=1

SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=1
SECURE_HSTS_PRELOAD=0

CSRF_TRUSTED_ORIGINS="http://localhost:8000"
CORS_ALLOWED_ORIGINS="http://localhost:8000"

DB_NAME=tinet
DB_USER=tinet
DB_PASS=REDACTED
DB_HOST=localhost
DB_PORT=5432

AWS_STORAGE_BUCKET_NAME=tinetstatic
AWS_S3_ENDPOINT_URL=REDACTED
AWS_S3_ACCESS_KEY_ID=REDACTED
AWS_S3_SECRET_ACCESS_KEY=REDACTED
AWS_S3_SIGNATURE_VERSION=s3v4

EMAIL_HOST=REDACTED
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=REDACTED

# Authentik or Github, you choose. Just make sure you have the URL correct.
AUTHENTIK_BASE_URL=https://auth.example.com/
AUTHENTIK_SLUG=tinet
AUTHENTIK_CLIENT_ID=REDACTED
AUTHENTIK_CLIENT_SECRET=REDACTED

SENTRY_DSN=REDACTED
